[tox]
envlist = flake8,python

[testenv:flake8]
deps = flake8
commands = flake8 --exclude=env,.tox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests:{toxinidir}/tests/

deps = coverage
commands =
    coverage erase
    coverage run -m unittest discover -s tests
    coverage html -d htmlcov/
    coverage report